(package! protobuf-mode)
(package! d2-mode)
(package! justl)
(package! just-mode)
(package! caddyfile-mode)
(cond (IS-MAC (package! osx-plist)))
(when (modulep! +openscad)
  (package! scad-mode))
(package! flymake-zizmor
  :recipe (:type git :host github :repo "unhammer/flymake-zizmor"))
